VITE_API_URL=https://dimpified-backend-development.azurewebsites.net/api/v1
IMAGE_API=https://dimpified-backend-development.azurewebsites.net
# VITE_FLW_PUBLIC_KEY=FLWPUBK_TEST-d99e582b1f593f250ea49b53385f5cce-X
VITE_FLW_PUBLIC_KEY = FLWPUBK-66d8ea488d57ba291013b93eae8bc3e8-X
ORIGIN_HEADER =http://
ORIGIN =localhost:5173/
VITE_CLOUD_NAME =diz6tdgeo
CLOUD_API_KEY = 791942855227965
CLOUD_SECRET_KEY = pGuJl36Uo3dFjzuDSE8m5dRo7w8
CLOUDINARY_URL= cloudinary://791942855227965:pGuJl36Uo3dFjzuDSE8m5dRo7w8@diz6tdgeo
VITE_UPLOAD_PRESET = dimpified
localhost = `http://${eco.ecosystemDomain}.localhost:5173/`

# example on how to use it
`${import.meta.env.VITE_API_URL}/onboarding`,